# Nombre de la aplicación
spring.application.name=tut

# Puerto del servidor (por si quieres cambiarlo)
server.port=8080

# === Conexión a MySQL (MAMP o XAMPP, por defecto sin contraseña)
spring.datasource.url=jdbc:mysql://localhost:3306/tut?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === Cargar automáticamente el archivo data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql

# === Consola con colores
spring.output.ansi.enabled=always

# === Desactivar seguridad de Spring Boot (para que no te pida login)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

